[h1]ğ–’ğ–†ğ–ˆğ–™ğ–†ğ–›ğ–ğ–ğ–˜ğ–[/h1]
ËJumboJetËËJumboJetËËJumboJetËËplane8ËËplane8ËËplane8ËËJumboJetËËJumboJetËËJumboJetË

[h1]CONTACT:[/h1]
[b]Discord:[/b] MACTAVIISH#4071
[b]Origin:[/b] MaacTaviish
[b]Blizzard:[/b] MacTaviish#1586
[b]Social Club:[/b] [url=https://pt.socialclub.rockstargames.com/member/zMacTaviish/]zMacTaviish[/url]
[b]Facebook:[/b] [url=https://www.facebook.com/leo.dallacorte]Leonardo Dalla Corte[/url]

[h1]PC[/h1]
Ëplane8Ë[b]MOTHERBOARD:[/b] MSI H310M Gaming Plus
Ëplane8Ë[b]POWER:[/b] Corsair TX650M
Ëplane8Ë[b]CPU:[/b] i5-8400 Coffee Lake
Ëplane8Ë[b]GPU:[/b] GTX 1050Ti 4GB Zotac
Ëplane8Ë[b]RAM:[/b] 16GB 2X8 DDR4 2666MHz
Ëplane8Ë[b]SSD:[/b] Corsair Force MP600 2TB M.2 + SSD SanDisk 480GB
[h1]GAMING EQUIPMENT[/h1]
Ëplane8Ë[b]HEADSET:[/b] Razer Kraken 7.1 Blue Classic
Ëplane8Ë[b]KEYBOARD:[/b] Corsair Strafe Cherry MX Red
Ëplane8Ë[b]MOUSE:[/b] Corsair Harpoon RGB 6000DPI
Ëplane8Ë[b]MOUSE PAD:[/b] Cougar Speed 2 L
Ëplane8Ë[b]CASE:[/b] NZXT S340 Black
Ëplane8Ë[b]MONITOR:[/b] ACER LED, 23.6", Full HD, 144Hz, 1ms

[url=https://imgur.com/PIWJG1s]Picture[/url]
